version: "3.9"

services:
  condor_windows:
    build:
      context: .
    image: aquaveollc/condor-windows:latest
    environment:
      - _CONDOR_CONDOR_HOST=192.168.99.166
      - _CONDOR_TCP_FORWARDING_HOST=192.168.99.151
    ports:
      - "9618:9618"
